; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseAppender",
"language": "GDScript",
"path": "res://logging/classes/appenders/BaseAppender.gd"
}, {
"base": "BaseAppender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://logging/classes/appenders/ConsoleAppender.gd"
}, {
"base": "Reference",
"class": "LinkedList",
"language": "GDScript",
"path": "res://logging/classes/LinkedList.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://logging/classes/Logger.gd"
}, {
"base": "BaseAppender",
"class": "XML_SocketAppender",
"language": "GDScript",
"path": "res://logging/classes/appenders/XML_SocketAppender.gd"
} ]
_global_script_class_icons={
"BaseAppender": "",
"ConsoleAppender": "",
"LinkedList": "",
"Logger": "",
"XML_SocketAppender": ""
}

[application]

config/name="GodotLogging"
config/icon="res://icon.png"

[autoload]

Logging="*res://logging/Logging.gd"

[rendering]

environment/default_environment="res://default_env.tres"
